topdir: "{{ playbook_dir }}/output/freeexchange.cn"

crypto_path: "{{ topdir }}/fabric-ca-files"
channel_path: "{{ topdir }}/channel-artifacts"
bin_path: "{{ topdir }}/bin"
orderer_crypto_path: "{{ crypto_path }}"
peer_crypto_path: "{{ crypto_path }}"

orderer_install_path: "/opt/app/fabric/orderer"
peer_install_path: "/opt/app/fabric/peer"
cli_install_path: "/opt/app/fabric/cli"
couchdb_data_path: "/opt/app/couchdb/data"

package_download_path : "/tmp"
kafka:
  version: 1.1.1
  scala_version: 2.12
  installation_path: /opt/kafka
  download_mirror: http://apache.rediris.es/kafka
  configuration:
    port: 9092
    data_dir: /data/kafka
    log_dirs: /data/kafka/kafka-logs
    log_path: /data/logs/kafka
    network_threads: 3
    disk_threads: 8
    num_partitions: 1
    so_snd_buff_bytes: 102400
    so_rcv_buff_bytes: 102400
    so_request_max_bytes: 104857600
    data_dir_recovery_threads: 1
    log_retention_hours: 24
    log_retention_bytes: 1073741824
    log_segment_bytes: 1073741824
    log_retention_check_interval: 300000
    log_cleaner_enable: false
    zk_connection_timeout: 60000
zookeeper:
  version: 3.4.9
  installation_path: /opt/zookeeper/
  download_mirror: http://apache.rediris.es/zookeeper
  configuration:
    port: 2181
    zk_conn_str: 2181/kafka
    log_path: /data/logs/zookeeper
    data_dir: /data/zookeeper
    tick_time: 2000
    init_limit: 5
    sync_limit: 2 
java:     
  version: 8u51
  installation_path: /opt/java/jdk1.8.0_51/
  build: b16
  platform: linux-x64
  priority: 100
  download_mirror: http://download.oracle.com/otn-pub/java/jdk
  download_cookies: "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie"

